# Station_final

./: Station.sln
Station/: Program.cs  Station.csproj  appsettings.json  libman.json
Station/Areas/Employees/Controllers/: EmployeesController.cs  HomeController.cs
Station/Areas/Employees/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Station/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Station/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Station/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  Logout.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Station/Controllers/: AuthController.cs  BillController.cs  BranchController.cs  HomeController.cs  ItemController.cs  MetersController.cs  ReaderController.cs  ReadingController.cs  ReportsController.cs  RolesController.cs  SubscribersController.cs  SubscriptionsController.cs
Station/Data/: ApplicationDbContextcs.cs
Station/IIBillService/: BillRepository.cs  IBillRepository.cs
Station/Migrations/: 20240715022945_mm-force.Designer.cs  20240715022945_mm-force.cs  ApplicationDbContextModelSnapshot.cs
Station/Models/: Bill.cs  Employee.cs  ErrorViewModel.cs  Item.cs  Meter.cs  Point.cs  Reading.cs  RoleModel.cs  Subscriber.cs  Subscription.cs  Tamplate.cs  clsRole.cs  infobipSettings.cs  language.cs
Station/Properties/: launchSettings.json
Station/Service/: BasicAuthConfiguration.cs  WhatsAppClient.cs  WhatsAppService.cs
Station/ViewModel/: BillViewModel.cs  DashboardViewModel.cs  PdfService.cs  PointReportViewModel.cs  ReadingViewModel.cs  ReportViewModel.cs  SubscriberViewModel.cs  UserViewModel.cs  roleViewModel.cs
Station/Views/: _ViewImports.cshtml  _ViewStart.cshtml  dashboard.cshtml
Station/Views/Bill/: Create.cshtml  Details.cshtml  GenerateBillPdf.cshtml  Index.cshtml  _PrintInvoice.cshtml
Station/Views/Bills/: Create.cshtml  Index.cshtml
Station/Views/Branch/: Edit.cshtml  Index.cshtml  New.cshtml
Station/Views/Home/: Index.cshtml  table.cshtml
Station/Views/Item/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Station/Views/Meters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Station/Views/Reading/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Station/Views/Reports/: Index.cshtml  PointReport.cshtml
Station/Views/Roles/: Index.cshtml  addRoles.cshtml
Station/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Station/Views/Subscribers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Station/componnent/: UniqueAttribute.cs
Station/dto/: Logout.cshtml  Logout.cshtml.cs  MeterReadingDto.cs  ReadingMeter.cs  SearchSubscriberDto.cs  SubscriberDetailsDto.cs  updateReadings.cs
Station/wwwroot/app-assets/data/: template-search.json
Station/wwwroot/app-assets/data/locales/: en.json
Station/wwwroot/app-assets/js/scripts/datatables/: datatable.min.js
Station/wwwroot/src/scss/components/: widget-chat.scss
